body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.btn {
    background-color: #6d5941b9; 
    border: none;
    color: rgb(194, 89, 89);
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    flex: 1 1 auto; 
}

.btn:hover {
    background-color: #e9d5b8; 
}

.content {
    padding: 20px;
}

section {
    margin: 40px 0;
}

@media (max-width: 600px) {
    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}
