.carousel {
    position: relative;
    width: 100%;
    max-width: 300px; 
    margin:20px auto 0; 
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 0 10px #221f1f4d;
}

.carousel-images {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-images img {
    width: 100%;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #00000080;
    border: none;
    color: rgb(170, 91, 91);
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 10px; 
}

.next {
    right: 10px; 
}

button:hover {
    background-color: #000000cc;
}
