body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    text-align: center;
    font-size: 2em;
    color: #f5f3f2;
    background-color: #ecec10;
    padding: 1px;
}

.info{
    display: flex;
    justify-content:center;
    text-decoration: none;
    background-color: #82eb0ab9;
    color: #fff;
}
nav {
    background-color: #d14646;
    color: #8abd75;
    width: 100%;
}
nav a {
    color: #f8fcf7;
    text-decoration: none;
    display: block;
    padding: 20px 25px;
    right: 50px;
}
nav a:hover {
    color: #ad3131;
    transition: 0.3s;
}
nav .desktop {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0 20px;
}

nav .desktop .primary,
nav .desktop .secondary {
    display: flex;
}
#seccion-imagen-2{
    position: inherit;
    width: 50%;
    display: flex;
    justify-content: center;
}
#imagen-2{
    height: 100px;
}
#seccion-imagen-1{
    position: inherit;
    width: 100%;
    display: flex;
    justify-content: center;
}
#imagen-1{
    height: 300px;
}

#seccion-bienvenida{
    text-align: center;
    padding:inherit;
}
p{
    padding: center;
    text-align:justify;
}

footer{
    padding: 7px;
    background-color: #eb850ab9;
    color: #fff;
    text-align: center;
    margin-top: 60px;
   

} 

.contenedor-usuarios {
    display: center;
    justify-content: center; 
    align-items: center;     
    height: 36vh;   

    }


table {
    width: 50%;
    border-collapse: collapse;
}

table th, table td {
    padding: center;
    border: 1px solid #ddd;
    text-align: center;
}


table th:nth-child(3) {
    text-align: center;
}


table td:nth-child(3) {
    text-align: center;
}


table td a button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #4CAF50; 
    color: white; 
    border: 2px black; 
    border-radius: 5px; 
}

table td a button:hover {
    background-color: #45a049; 
}


@media screen and (max-width: 800px) {
    a {
        font-size: 0.7em;
    }
    #seccion-bienvenida{
        padding: 20em 5em 0em 5em;
    }
    header{
        font-size: 1.5em;
    }
    #seccion-imagen-1{
        top: 250px;
    }
    #imagen-1{
        height: 15em;
    }
    table{
        font-size: 0.5em;
        width: 500px;
    }

}
@media screen and (max-width: 600px) {
    a {
        font-size: 0.5em;
    }
    #seccion-bienvenida{
        padding: 18em 5em 0em 5em;
    }
    header{
        font-size: 1.2em;
    }
    #seccion-imagen-1{
        top: 210px;
    }
    #imagen-1{
        height: 13em;
    }
    table{
        font-size: 0.5em;
        width: 450px;
    }
}
@media screen and (max-width: 500px) {
    a {
        font-size: 0.45em;
    }
    #seccion-bienvenida{
        padding: 11em 5em 0em 5em;
    }
    header{
        font-size: 1em;
    }
    #seccion-imagen-1{
        top: 190px;
    }
    #imagen-1{
        height: 10em;
    }
    table{
        font-size: 0.5em;
        width: 300px;
    }
}
@media screen and (max-width: 452px) {
    h2{
        font-size: 1.3em;
    }
    #seccion-bienvenida{
        padding-top: 1em;
        width: 60%;
    }
    header{
        font-size: 0.8em;
    }
    #seccion-imagen-1{
        display: none;
    }
    #imagen-1{
        display: none;
    }
    nav {
        width: 100%;
        font-size: 0.3em;
    }
    footer{
        font-size: 0.8em;
    }
}
@media screen and (max-width: 426px) {
    #seccion-bienvenida{
        padding-top: 1em;
        width: 60%;
    }
    nav a {
        padding: 10px 15px;
    }
}
@media screen and (max-width: 398px) {
    #seccion-bienvenida{
        padding-top: 1em;
        width: 65%;
        font-size: 0.7em;
    }
}
@media screen and (max-width: 319px) {
    #seccion-bienvenida{
        padding-top: 1em;
        width: 50%;
        font-size: 0.8em;
    }
    footer{
        font-size: 0.5em;
    }
    table{
        font-size: 0.5em;
        width: 200px;
    }
}
@media screen and (max-width: 305px) {
    #seccion-bienvenida{
        padding-top: 1em;
        width: 50%;
        font-size: 0.8em;
    }
    nav a {
        padding: 8px 12px;
    }

}
#seccion-bienvenida {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #d2b48c; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#seccion-bienvenida h2 {
    color: #8b4513; 
    text-align: center;
    transition: color 0.3s ease;
}

#seccion-bienvenida p {
    text-align: justify;
    color: #333;
    line-height: 1.6;
}

#seccion-bienvenida article {
    margin-bottom: 20px;
}


#seccion-bienvenida:hover {
    background-color: #c19a6b;
}

#seccion-bienvenida h2:hover {
    color: #5a3d2b;
}
