@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-login-register:#F0F7F7;
    --bg-btn:#060606;
    --hover: #f0cc97;
}

body{
    height: 100vh;
    width: 100%;
    background:#bfb8c9;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}

 /*
 * Aplicamos estilo a la sección formularios
 * -----------------------------------------------------------------------------------------------------------
 */
#formularios{
    position: fixed;
    left: auto;
    top: 60px;
    bottom: 1px;
    right: auto;
    margin:auto;
    height: 40em;
    width: 100%;
}
.contenedor-login{
    text-align: center;
    padding-top: 5em;
    width: 28em;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: #eb850ab9;
    margin: auto;
    border-radius: 15px;
    border: 2px solid rgb(248, 247, 247);
    padding: 10px;
}
.title{
    padding-bottom: 2em;
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--title-bg);
}
.formulario-login{
    display:flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 1px;
    font-weight: 600;
}
.input{
    width: 80%;
    height: 3.5rem;
    border-radius: 5px;
    border: none;
    margin: 0.4em;
    padding-left: 20px;
}
.input:hover{
    border: 2px solid var(--bg-btn);
    transition: 0.1s;
}
.btn{
    margin: 1em;
    height: 3.5rem;
    font-size: 1em;
    width: 80%;
    text-transform: uppercase;
    cursor: pointer;
    background-color: var(--bg-btn);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn1{
    position: absolute;
    top: 374px;
    left: 76%;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 5px;
    background-position: center;
    background-color: var(--bg-login-register);
}
.btn:hover{
    background-color: var(--hover);
    transition: 0.2s;
    color: var(--bg-btn);
}

label{
    text-align:left;
    width: 79%;
    color: var(--title-bg);
}
.coment{
    color: red;
    text-align: left;
    width: 79%;
    font-size: 70%;
    font-weight: 100;
}

@media screen and (max-width: 550px){
    .contenedor-login{
        padding-top: 8em;
        width: 25em;
        height: 90%;
    }
    .title{
        font-size: 2.1rem;
    }
    .btn1{
        top: 402px;
        left: 76%;
    }
}
@media screen and (max-width: 430px){
    .contenedor-login{
        padding-top: 8em;
        width: 20em;
        height: 84%;
    }
    .title{
        font-size: 2rem;
    }
    .input{
        height: 3rem;
    }
    .btn{
        height: 3rem;
    }
    .btn1{
        top: 71%;
    }
}
@media screen and (max-width: 340px){
    .contenedor-login{
        padding-top: 8em;
        width: 15em;
        height: 80%;
    }
    .title{
        font-size: 1.5rem;
    }
    .input{
        height: 2.5rem;
    }
    .btn{
        height: 2.5rem;
    }
    .btn1{
        top: 68%;
        left: 70%;
        height: 30px;
        width: 30px;
    }
}
@media (max-height: 800px ){
    /* Ancho por 800px */
    @media (max-width: 340px ){

    }
}
@media (max-height: 600px ){
    /* Alto por 600px */
}

body {
    background-image: url('../Imágenes/lugar.jpeg');
    background-size: cover; /* Ajusta la imagen para que cubra todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

/* También puedes aplicar la imagen de fondo a un contenedor específico */
.contenedor {
    background-image: url('../Imágenes/lugar.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px; /* Ajusta el tamaño según sea necesario */
}
