
body {
    height: 100vh;
    width: 100%;
    background: #be925cb9;
    font-family: 'Monserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.bienvenida{
    position: absolute;
    width: 100%;
    background-color: #57554f;
    color: #f5ece5;
    text-align: center;
    border-bottom: 2px solid #afa68e;
}

nav {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 52px;
    background-color: #57554f;
    overflow: hidden;
    transition: width 0.3s;
}
nav:hover {
    width: 300px;
}

nav .bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: end;
}

nav .user {
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 180px;
    transform: translateX(-300px);
    opacity: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
}
nav:hover .user {
    transform: translateX(0);
    opacity: 1;
}

nav .user img {
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
}

nav .links a {
    color: white;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 400px;
    overflow: hidden;
    text-align: left;
}
nav .links a:hover {

    color: rgb(0, 0, 0);
}

nav .links a .icon{
    padding: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-información{
    text-align: center;
    font-size: 2.5em;
}

.contenedor-usuario{
    position: absolute;
    left: 20%;
    top: 20%;
    right: 20%;
    border: 1px;

    border-radius: 10px;
    overflow: hidden;

}

.table{
    height: 140px;
    width: 100%;
    display: flex;
}
.foto{
    position: absolute;
    top: 85px;
    left: 40%;
    display: flex;
    justify-content: center;
    border: 3px solid black;
    border-radius: 10%;
    overflow: hidden;
    height: 150px;
    width: 150px;
}
.contenedor-de-datos-personales{
    background-color: white;
    padding: 150px;
    height: 90px;
    box-sizing: border-box;
    text-align: center;
}

.nombre{
    font-weight: 700;
    color: black;
}


.estatus-de-contenedor{
    background-color: white;
    border-top: 1px solid var(--bg-login-register);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 70px;
    padding: 20px;
    border-radius: 1px;
}

.informacion-general{
    text-align: center;
    font-weight: 700;
    color: black;
}

.formularios{
    border-radius: 10px;
    background-color: var(--bg-login-register);
    position: absolute;
    top:10%;
    left: 20%;
    height: 110%;
    width: 60%;
}
.contenedor-register{
    text-align: center;
    width: 90%;
    height: 750px;
    margin: auto;
}
.title-agregar-usuario{
    padding-top: 0px;
    padding-bottom: 1.5em;
    font-size: 2rem;
    font-weight: 600px;
    letter-spacing: 1px;
    margin: auto 15px;
}
.formulario-register{
    display:flex;
    flex-direction: column;
    justify-content:left;
    letter-spacing: 1px;
    font-weight: 600;
}
label{
    padding: 10px;
    text-align: left;
    width: 90%;
}
input{
    text-align: left;
    padding: 10px;
    width: 90%;
    border-radius: 3px;
    border: 1px solid #222;
}
#birthday{
    width: 31%;
    height: 10px;
    color: #000000;
    margin: auto;
    border: none;
    border-radius: 2px;
    background-color: var(--bg-btn);
}
.input-limpiar{
    padding: 0%;
    position: static;
    top: 100%;
    left: 90%;
    margin: 20px;
    height: 40px;
    font-size: 15px;
    width:15%;
    cursor: pointer;
    background-color:#000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.btn{
  padding: 0%;
  position: static;
  top: 100%;
  right: 80%;
  margin: 0px;
  height: 40px;
  font-size: 15px;
  width: 15%;
  cursor: pointer;
  background-color:#000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.btn:hover, .input-limpiar:hover, #birthday:hover{
    transition: 0.2s;
    color: #000;
    border: 1px solid black;
}
.input:hover{
    border: 2px solid var(--bg-btn);
    transition: 0.2s;
}

.contenedor-usuarios{
    position: absolute;
    left: 20%;
    top: 25%;
    right: 20%;
    text-align: center;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 800px;
    margin: 100px auto;
    text-align: center;
    border: 1px solid ;
}
th {
    padding: 5px;
    background-color:#FEEFCA;
    color: #000;
}
td {
    border-radius: 5px;
    padding: 5px;
}
td:nth-child(3),
th:nth-child(3) {
    text-align: right;
}
td:nth-child(4),
th:nth-child(4) {
    text-align: center;
}

td:nth-child(3),
th:nth-child(3) {
    text-align: right;
}
td:nth-child(4),
th:nth-child(4) {
    text-align: center;
}

thead {
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
}

.title-información{
    text-align: center;
    font-size: 2.5em;
}

@media screen and (max-width: 1600px) {
    .contenedor-usuario{
        margin: 5em;
        top: 5%;
    }
}
@media screen and (max-width: 1500px) {
    .foto{
        left: 290px;
    }
    nav:hover {
        width: 200px;
        font-size: 0.8em;
    }
}
@media screen and (max-width: 1400px) {
    .foto{
        left: 260px;
    }
    table {
        width: 600px;
        font-size: 0.8em;
    }
}
@media screen and (max-width: 1300px) {
    .foto{
        left: 230px;
    }
}
@media screen and (max-width: 1200px) {
    .foto{
        left: 200px;
    }
}
@media screen and (max-width: 1100px) {
    .foto{
        left: 170px;
    }
}
@media screen and (max-width: 1000px) {
    .foto{
        left: 140px;
    }
    .btn, .input-limpiar{
        font-size: 0.5em;
        height: 30px;
        width: 75px;
    }
    table {
        width: 400px;
        font-size: 0.6em;
    }
    .title-información{
        font-size: 0.9em;
    }
}
@media screen and (max-width: 900px) {
    .foto{
        left: 110px;
    }
}
@media screen and (max-width: 800px) {
    .foto{
        left: 80px;
    }
}
@media screen and (max-width: 700px) {
    .foto{
        left: 190px;
        width: 100px;
        height: 100px;
    }
    .contenedor-usuario{
        width: 70%;
        height: 80%;
        left: 55px;
        top: 30px;
    }
    nav .user {

        display: none;
    }
    nav:hover{
        width: 50px;;
    }
    table {
        width: 300px;
        font-size: 0.5em;
    }
    .contenedor-usuarios{
        left: 110px;
        width: 75%;
    }
}
@media screen and (max-width: 600px) {
    .foto{
        left: 160px;
    }
    .btn, .input-limpiar{

        height: 30px;
        width: 75px;
    }
    .contenedor-usuarios{
        width: 70%;
    }
}
@media screen and (max-width: 500px) {
    .foto{
        left: 130px;
    }
    .contenedor-usuario{
        left: 35px;
        font-size: 0.8em;
        height: 70%;
    }
    .btn, .input-limpiar{
        width: 60px;
        font-size: 0.3em;
    }
    table {
        width: 100px;
        font-size: 0.2em;
    }
    .contenedor-usuarios{
        width: 70%;
        left: 90px;
    }
}
@media screen and (max-width: 400px) {
    .foto{
        left: 90px;
    }
    .contenedor-usuario{
        left: 30px;
        font-size: 0.7em;
    }
    .btn, .input-limpiar{
        width: 50px;
    }
    table {
        width: 50px;
        font-size: 0.05em;
    }
    .contenedor-usuarios{
        width: 80%;
        left: 60px;
    }
}
@media screen and (max-width: 300px) {
    .contenedor-usuario{
        margin: 5em;
    }
    .contenedor-usuario{
        left: 30px;
        top: 15%;
        font-size: 0.5em;
        height: 70%;
    }
}
