<!DOCTYPE html>
<html lang="en">
  <title>COFFE SULACITY</title>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
    <link rel="icon" href="Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/Home.css" />
  </head>
  <body>
    <nav>
        <div class="desktop">
            <div class="secondary full">
           
            </div>
      </div>
    </nav>

    <nav>
        <div class="info">
            <a href="Inicio.html">INICIO</a>
            <a href="Enlaces/Misión y visión.html">Misión y Visión</a>
            <a href="Enlaces/Valores.html">Valores</a>
            <a href="Enlaces/Estructura organizacional.html">Estructura Organizacional</a>
            <a href="Enlaces/Sobre mi.html">Sobre Mi</a>
              <a href="Enlaces/Login.html">Inicio de Sesión</a>
              
        </div>
    </nav>

    <section id="seccion-imagen-1">
		<article>
			<figure id="figure-1">
				<img alt="" src="Imágenes/logo.png" id="imagen-1">
			</figure>
		</article>
    </section>
    <section id="seccion-bienvenida">
      <article>
        <h2>¡Este café te pone las pilas al instante, ¡pero de una manera suave y efectiva!</h2>
        <p align="justify" class="principal">Sean todos bienvenidos,<br>
          <br> Descubre COFFE SULACITY, tu refugio en el corazón de la ciudad. Sumérgete en una experiencia de tranquilidad y sabor, donde el aroma del café recién hecho se une a un ambiente confortable, creando el lugar ideal para disfrutar con tus seres queridos.<br>

          <br>Nos pueden encontrar en Instagram como: @
          Descripción del enlace: https://instagram.com/COFFE_SULACITY?igshid=YmMyMTA2M2Y= 
<br>
          <br>Muchas gracias por su tiempo y consideración. Esperamos tener el placer de recibirlos pronto en COFFE SULACITY.<br>
          <br>Atentamente, El equipo de COFFE SULACITY. </p>
      </article>
    </section>
    <footer>
        Copyright © 2025 COFFE SULACITY - Todos los derechos reservados.
    </footer>
  </body>
</html>
