<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agregar Usuario al Sistema</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Panel de Usuario.css" />
  </head>
  <body>
    <header class="bienvenida">
      <div>
        <h4>Agregar Usuario al Sistema</h4>
      </div>
    </header>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">

        </div>
      </header>

      <div class="links">
        <a href="Panel de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-house-user"></i>
            </span>
          </div>
          <div class="title">Mi Perfil</div>
        </a>
        <a href="agregar usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-plus"></i>
            </span>
          </div>
          <div class="title">Agregar Usuario</div>
        </a>
        <a href="información de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-question"></i>
            </span>
          </div>
          <div class="title">Información de Usuarios</div>
        </a>
        <a href="../Inicio.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-door-closed"></i>
            </span>
          </div>
          <div class="title">Cerrar Sesión</div>
        </a>
      </div>
    </nav>
    <section class="formularios">
      <div class="contenedor-register">
          <h1 class="title-agregar-usuario">Regístra un Nuevo Usuario</h1>
          <div>
              <form class="formulario-register" name="formulario">
                  <label for="nombre">Nombre Completo</label>
                  <input class="input" type="text" placeholder="Ingresa tu Nombre" id="nombre">

                  <label for="Usuario">Usuario</label>
                  <input class="input" type="text" id="usuario" placeholder="Ingresa tu usuario">

                  <label for="Contraseña">Contraseña</label>
                  <input class="input" type="password" id="contraseña" placeholder="Ingresa tu contraseña">

                  <label for="Contraseña2">Confirmar Contraseña</label>
                  <input class="input" type="password" id="contraseña2" placeholder="Confirma la contraseña">

                  <label for="Correo">Correo</label>
                  <input class="input" type="email" placeholder="ejemplo@dominio.com" id="correo">

                  <label for="Telefono">Teléfono</label>
                  <input class="input" type="tel" placeholder="99999999" pattern="[0-9]{8}" id="teléfono">
                  <label for="Sexo">Sexo:</label>
                  <label for="Masculino">Masculino</label>
                  <input type="radio" name="sexo" value="Masculino" id="masculino">
                  <label for="Femenino">Femenino</label>
                  <input type="radio" name="sexo" value="Femenino" id="femenino">
                  <label>Fecha de Nacimiento:</label>
                  <input type="date" id="birthday" name="birthday">
                  <label>Subir una Fotografía:</label>
                  <input type="file" id="myfile" class="btn-file" accept=".jgp, .png, .jpeg" >
                  <label>Agregar Descripción:</label>
                  <textarea name="Descripción" id="textarea" cols="20" rows="3" placeholder="Descripción"></textarea>
                  <p id="comentario" class="error"></p>
                  <button type="submit" class="btn" onclick="validar()" ontouch="validar()" form="">Agregar Usuario</button>
                  <input class="input-limpiar"type="reset" value="Limpiar Todo">

              </form>
          </div>
      </div>
  </section>
  <script src="../JScript/Panel.js"></script>
  </body>
</html>
