<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum erickF</title>
    
    <link rel="stylesheet" href="../css/curriculum.css">
</head>
<link rel="icon" href="../Imágenes/yo.png" type="image/x-icon">
<body>
    <div class="bio" id="bio-member1">
        <h3>Currículum Vitae</h3>
        <h4>Erick Fernando Matute Giron</h4>
        <p><strong>Cargo:</strong> Estudiante</p>
        <p><strong>Email:</strong> fmatute@unah.hn</p>
        
        <h4>Sobre Mi</h4>
        <p>
            Actualmente estudiante de la carrera de Informática Administrativa en la UNAH, he adquirido un valioso conjunto de habilidades técnicas. Mi interés principal radica en aplicar estas capacidades para resolver problemas tecnológicos y ser un factor clave en el éxito de proyectos innovadores en el ámbito informático. 
        </p>
        
        <h4>Datos Académicos</h4>
        <ul>
            <li>
                <h5>Educacíon Primaria</h5>
                <p><strong>Institución:</strong> Escuela Urbana Francisco Morazán</p>
                <p><strong>Fecha:</strong> 2007-2012</p>
               
            </li>
        </ul>

        <ul>
            <li>
                <h5>Secundaria</h5>
                <p><strong>Institución:</strong> Instituto Técnico Roberto Micheletti Baín</p>
                <p><strong>Fecha:</strong> 2013-2016</p>
            </li>
        </ul>

        <ul>
            <li>
                <h5>Bachillerato Profesional en Informática</h5>
                <p><strong>Institución:</strong> Instituto Técnico Roberto Micheletti Baín</p>
                <p><strong>Fecha:</strong> 2017-2019</p>
            </li>
        </ul>
        
        <h4>Habilidades</h4>
        <ul>
            <li>Reponsable</li>
            <li>Empeño</li>
            <li>Trabajo en Equipo</li>
        </ul>
    
    </div>
    <script src="../JScript/curriculum.js"></script>
</body>
</html>

