<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura Organizacional</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Home.css" />
  </head>
  <body>
    <nav>
        <div class="desktop">
            <div class="secondary full">
          
            </div>
      </div>
    </nav>

    <nav>
        <div class="info">
            <a href="../Inicio.html">Inicio</a>
            <a href="Misión y visión.html">Misión y Visión</a>
            <a href="Valores.html">Valores</a>
            <a href="Estructura organizacional.html">Estructura Organizacional</a>
            <a href="Sobre mi.html">Sobre Mi</a>
           <a  href="Login.html">Inicio de Sesión</a>
        </div>
    </nav>
    <section class="principal">
      <section id="seccion-imagen-1">
        <article>
          <figure id="figure-1">
            <img alt="" src="../Imágenes/image1.png" id="imagen-1">
          </figure>
        </article>
      </section>
      <section id="seccion-bienvenida">
          <article>
         <title>Estructura Organizacional - COFFE SULACITY</title>
</head>
<body>
    <h1>Estructura Organizacional - COFFE SULACITY</h1>

    <h2>Gerencia General</h2>
    <p>
      La Gerencia General tiene la responsabilidad de supervisar integralmente las operaciones y los departamentos de la empresa, dirigiendo, planificando, organizando, controlando y analizando el trabajo para asegurar su correcto funcionamiento y eficiencia.
    </p>

    <h2>Departamento de Operaciones</h2>
    <p>
      La responsabilidad principal de este departamento es asegurar que los empleados desempeñen sus funciones correctamente y abordar cualquier problema que surja, actuando como principal contacto en ausencia del gerente.
    </p>
    <ul>
        <li><strong>Gerente de Operaciones:</strong>La responsabilidad principal es coordinar el trabajo del equipo y velar por la correcta conservación de las instalaciones.</li>
        <li><strong>Equipo de Mantenimiento:</strong> Encargado de limpieza, mantenimiento y reparaciones.</li>
        
    </ul>

    <h2>Departamento de Ventas y Mercadeo </h2>
    <p>
      La función principal de este departamento es la promoción de la Cafetería, abarcando la creación de estrategias de marketing en redes sociales y la gestión integral de las ventas.
    </p>
    <ul>
        <li><strong>Gerente de Ventas y Mercadeo:</strong> Desarrolla campañas publicitarias .</li>
        <li><strong>Equipo de Mercadeo:</strong> Se encarga de desarrollar campañas de marketing, gestionar las redes sociales y crear el material promocional necesario.</li>
    </ul>

    <h2>Departamento de Recursos Humanos</h2>
    <p>
      Las responsabilidades principales de este departamento incluyen la gestión de la contratación, la capacitación de los baristas y la administración del personal. Asimismo, vela por el bienestar de los empleados y asegura el cumplimiento de las normativas laborales.
    </p>
    <ul>
        <li><strong>Gerente de Recursos Humanos:</strong> Gestiona el personal y establece políticas de recursos humanos.</li>
        <li><strong>Equipo de Recursos Humanos:</strong> Se encarga de contratación y resolución de conflictos.</li>
    </ul>

    <h2>Departamento de Finanzas</h2>
    <p>
      Las funciones principales del Departamento de Finanzas incluyen la supervisión de la contabilidad, la gestión del presupuesto y la elaboración de informes financieros para la empresa.
    </p>
    <ul>
        <li><strong>Gerente de Finanzas:</strong> Encargado de la gestión financiera, presupuesto y planificación.</li>
        <li><strong>Equipo de Contabilidad:</strong> Se ocupa de la contabilidad diaria, el procesamiento de pagos y la elaboración de informes financieros.</li>
    </ul>

</body>
          </article>
      </section>
    </section>

      <footer>
        Copyright © 2025 COFFE SULACITY  - Todos los derechos reservados.
    </footer>
  </body>
</html>
