<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuarios The Place</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Panel de Usuario.css" />
  </head>
  <body>
    <section>

    </section>

    <header class="bienvenida">
      <div>
        <h4> Información de Usuarios </h4>
      </div>
    </header>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">

        </div>
      </header>

      <div class="links">
        <a href="Panel de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-house-user"></i>
            </span>
          </div>
          <div class="title">Mi Perfil</div>
        </a>
        <a href="agregar usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-plus"></i>
            </span>
          </div>
          <div class="title">Agregar Usuario</div>
        </a>
        <a href="información de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-question"></i>
            </span>
          </div>
          <div class="title">Información de Usuarios</div>
        </a>
        <a href="../Inicio.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-door-closed"></i>
            </span>
          </div>
          <div class="title">Cerrar Sesión</div>
        </a>
      </div>
    </nav>
    <section>
      <div class="contenedor-usuarios">
        <h1 class="title-información">Información de Usuarios</h1>
        <table>

          <thead>
            <tr>
              <th> Nombre </th>
              <th> Usuario</th>
              <th><center>Correo</center></th>
              <th> Teléfono</th>

            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Emely Yoryani Rodriguez Videa</td>
              <td>admin</td>
              <td>eyrodri15@gmail.com</td>
              <td>3368-4372</td>
            </tr>
      

          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
