<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Inicio</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor-todo">
        <img src="Imágenes/fondo.jpg" alt="">
        <section id="formularios">
            <div class="contenedor-login">
                <h1 class="title">Iniciar Sesión</h1>
                <form class="formulario-login" id="formulario">
                    <div class="input-con-icono">
                        <label for="Usuario">Usuario</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user"></i>
                            <input class="input" type="text" id="usuario" placeholder="Ingresa tu usuario">
                        </div>
                    </div>

                    <div class="input-con-icono">
                        <label for="Contraseña">Contraseña</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input class="input" type="password" id="contraseña" placeholder="Ingresa tu contraseña">
                        </div>
                    </div>

                    <p id="comentario" class="coment"></p>
                    <button type="button" class="btn" id="ingresar" onclick="iniciarS()" ontouch="iniciarS()">Ingresar</button>
                </form>
                <script src="../JScript/Login.js"></script>
            </div>
        </section>
    </div>
</body>
</html>
