<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misión y Visión</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Home.css" />
  </head>
  <body>
    <nav>
            <div class="secondary full">
           
            </div>
      </div>
    </nav>

    <nav>
        <div class="info">
            <a href="../Inicio.html">Inicio</a>
            
            <a href="Misión y visión.html">Misión y Visión</a>
            <a href="Valores.html">Valores</a>
            <a href="Estructura organizacional.html">Estructura Organizacional</a>
            <a href="Sobre mi.html">Sobre Mi</a>
            <a  href="Login.html">Inicio de Sesion</a>
        </div>
    </nav>

    <section id="seccion-imagen-1">
		<article>
			<figure id="figure-1">
				<img alt="Contabilidad" src="../Imágenes/cafe1.1.png" id="imagen-1">
			</figure>
		</article>
	</section>
    <section id="seccion-bienvenida">
        <article>
			    <h2>Misión</h2>
          <p align="justify">Ofrecer una experiencia de café excepcional, superando las expectativas de nuestros clientes a través de un servicio de excelencia y una creciente accesibilidad. Buscamos democratizar el disfrute del café de calidad, llegando a todos los trabajadores, sin importar su ocupación, y consolidarnos como un referente de calidad en el mercado. </p>
        </article> 
        <article>
            <h2>Visión</h2>
            <p align="justify">Ser la compañía líder y de referencia en el mercado del café, reconocida por la excelencia en la calidad de nuestros productos y servicios. Aspiramos a que nuestra marca sea sinónimo de satisfacción total para nuestros clientes, con una presencia cada vez más amplia y una oferta accesible a todos los trabajadores, consolidándonos como la mejor opción en nuestro sector. </p>
        </article>
    </section>
    <footer>
        Copyright © 2025 COFFE SULACITY - Todos los derechos reservados.
    </footer>
  </body>
</html>
