<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información Usuario The Place</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Panel de Usuario.css" />

  </head>
  <body>
    <section>

    </section>

    <header class="bienvenida">
      <div>
        <h4>Información de Usuario</h4>
      </div>
    </header>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">
          <div class="name"><p id="userp"></p></div>
        </div>
      </header>

      <div class="links">
        <a href="Panel de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-house-user"></i>
            </span>
          </div>
          <div class="title">Mi Perfil</div>
        </a>
        <a href="agregar usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-plus"></i>
            </span>
          </div>
          <div class="title">Agregar Usuario</div>
        </a>
        <a href="Panel de usuario.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-person-circle-question"></i>
            </span>
          </div>
          <div class="title">Información de Usuarios</div>
        </a>
        <a href="../Inicio.html">
          <div class="icon">
            <span>
              <i class="fa-solid fa-door-closed"></i>
            </span>
          </div>
          <div class="title">Cerrar Sesión</div>
        </a>
      </div>
    </nav>
    <section>
        <div class="contenedor-usuario">
          <div class="table"></div>
          <div class="foto">
           <img src="../Imágenes/emely.jpeg" id="img-perfil">
          </div>

          <div class="contenedor-de-datos-personales">
           <span class="nombre"> Erick Fernando Matute Giron </span>
           <div class="nombre">Tegucigalpa, Francisco Morazán, Honduras</div>
           <div class="nombre">Gerente General (COFFE SULACITY)</div>
          </div>

          <div class="estatus-de-contenedor">
           <div class="informacion-general">
            <div class="Correo">Correo</div>
            <div class="Correo">Efmatute@unah.hn</div>
           </div>

           <div class="informacion-general">
            <div class="Cel">Teléfono</div>
            <div class="Cel">3368-4372</div>
           </div>
           </div>
        </div>
      </section>
  </body>
</html>
