<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mi</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Home.css" />
    <link rel="stylesheet" href="../CSS/botones.css" />
  </head>
  <body>
    <nav>
        <div class="desktop">
            <div class="secondary full">
         
            </div>
      </div>
    </nav>

    <nav>
        <div class="info">
            <a href="../Inicio.html">Inicio</a>
            <a href="Misión y visión.html">Misión y Visión</a>
            <a href="Valores.html">Valores</a>
            <a href="Estructura organizacional.html">Estructura Organizacional</a>
            <a href="Sobre mi.html">Sobre Mi</a>
            <a  href="Login.html">Inicio de Sesion</a>
        </div>
    </nav>


    <center><div >
      <h1 ><center>Miembro</center></h1>
      <table>

        <thead>
          <tr>
            <th> Nombre </th>
           
            <th> Cuenta </th>

            <th> Curriculum </th>
           
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Erick Fernando Matute Giron</td>
            <td>20211022912</td>
            <td><a href="erickF.html">
              <button>Ver</button>
            </a></td>
          </tr>

        </tr>
       

        </tbody>
      </table>
    
    </div> </center>


    <section id="seccion-bienvenida">
        <article>
			<h2>Autorización y Renuncia</h2>
				<p>“El autor es estudiante de la Universidad Autonoma de Honduras y cursa la 
        carrera de Informática Administrativa (IA) del Departamento de la Facultad de
        Ciencias Económicas, Administrativas y Contables. Esta pagina es acerca de los conocimientos de su clase Lenguaje de programacion II.
        La carrera de Informática Administrativa o los docentes no
        son responsables por el contenido y las implicaciones de lo que esta expresado en este documento.” </p>
        </article>
    </section>
    <section>
       
    </section>

    <footer>
      Copyright © 2025 COFFE SULACITY - Todos los derechos reservados.
    </footer>
    <script src="../JScript/botones.js"></script>
  </body>
</html>
