<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valores</title>
    <link rel="icon" href="../Imágenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Home.css" />
    <link rel="stylesheet" href="../css/carrete.css">
  </head>
  <body>
    <nav>

      <div class="secondary full">
  
      </div>
    </nav>

    <nav>
        <div class="info">
            <a href="../Inicio.html">Inicio</a>
            <a href="Misión y visión.html">Misión y Visión</a>
            <a href="Valores.html">Valores</a>
            <a href="Estructura organizacional.html">Estructura Organizacional</a>
            <a href="Sobre mi.html">Sobre Mi</a>
           <a  href="Login.html">Inicio de Sesion</a>
        </div>
    </nav>
    <section>
      <div class="carousel">
          <div class="carousel-images">
              <img src="../Imágenes/cafe1.jpeg" alt="Imagen 1">
              <img src="../Imágenes/imagen2.png" alt="Imagen 2">
              <img src="../Imágenes/carrete3.jpeg" alt="Imagen 3">
              <img src="../Imágenes/logo1.1.1.png" alt="Imagen 4">
          </div>
          <button class="prev" onclick="prevSlide()">&#10094;</button>
          <button class="next" onclick="nextSlide()">&#10095;</button>
      </div>
  </section>

    
    <section id="seccion-bienvenida">
      <article>
        <li><b><i>Integridad:</i></b></li>
        <p align="justify">
          Actuar con honestidad, transparencia y ética en todas las decisiones y acciones. Cumplir con los compromisos y mantener la coherencia entre lo que se dice y lo que se hace.

          <li><b><i>Calidad</i></b>  </li>
          <p align="justify">
            Buscar la excelencia en todos los productos, servicios y procesos. Esforzarse por superar las expectativas de los clientes y mejorar continuamente.
            </p>

            <li> <b><i>Innovación</i></b>  </li>
            <p align="justify">
              Fomentar la creatividad y la búsqueda de nuevas ideas y soluciones. Adaptarse a los cambios del mercado y anticipar las necesidades futuras.
              </p>

              <li> <b><i>Trabajo en equipo </i></b> </li>
              <p align="justify">
                Colaborar y cooperar para alcanzar los objetivos comunes. Fomentar la comunicación abierta, el apoyo mutuo y el reconocimiento de las contribuciones individuales y colectivas.
                </p>

        </section>
      </article>
    </section>
    <footer>
        Copyright © 2025 COFFE SULACITY  - Todos los derechos reservados.
    </footer>
    <script src="../JScript/carrete.js"></script>
  </body>
</html>
